<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemImage"
        style="@style/ItemImage"
        android:contentDescription="@string/product_image" />

    <TextView
        android:id="@+id/itemName"
        android:layout_below="@id/itemImage"
        style="@style/ItemName"/>

    <TextView
        android:id="@+id/fornisseurName"
        android:layout_below="@id/itemName"
        style="@style/ItemFornisseur"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_below="@id/fornisseurName"
        style="@style/ItemPrice"/>

    <ImageButton
        android:id="@+id/addToCartButton"
        style="@style/AddToCartButton"
        android:layout_below="@id/fornisseurName"
        android:contentDescription="@string/add_to_cart" />

</RelativeLayout>
